# Auto-generated CMakeLists.txt for agnocast_bridge_plugins
# Generated by: ros2 agnocast generate-bridge-plugins

cmake_minimum_required(VERSION 3.14)
project(agnocast_bridge_plugins)

if(NOT CMAKE_CXX_STANDARD)
  set(CMAKE_CXX_STANDARD 17)
  set(CMAKE_CXX_STANDARD_REQUIRED ON)
endif()

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(agnocastlib REQUIRED)
@[for pkg in package_names]
find_package(@(pkg) REQUIRED)
@[end for]

@[for msg_type in message_types]
@{
safe_name = msg_type.replace('/', '_')
pkg = msg_type.split('/')[0]
}
# Plugin for @(msg_type)
add_library(bridge_plugin_@(safe_name) SHARED src/bridge_plugin_@(safe_name).cpp)
target_link_libraries(bridge_plugin_@(safe_name) agnocastlib::agnocast)
ament_target_dependencies(bridge_plugin_@(safe_name) rclcpp @(pkg))

install(TARGETS bridge_plugin_@(safe_name)
  DESTINATION lib/${PROJECT_NAME})

@[end for]

@[for srv_type in service_types]
@{
safe_name = srv_type.replace('/', '_')
pkg = srv_type.split('/')[0]
}
# Plugin for @(srv_type)
add_library(service_bridge_plugin_@(safe_name) SHARED src/service_bridge_plugin_@(safe_name).cpp)
target_link_libraries(service_bridge_plugin_@(safe_name) agnocastlib::agnocast)
ament_target_dependencies(service_bridge_plugin_@(safe_name) rclcpp @(pkg))

install(TARGETS service_bridge_plugin_@(safe_name)
  DESTINATION lib/${PROJECT_NAME})

@[end for]

# Use precompiled headers to speed up build (requires CMake >= 3.16)
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.16")
@{
all_targets = (
  ['bridge_plugin_' + t.replace('/', '_') for t in message_types] +
  ['service_bridge_plugin_' + t.replace('/', '_') for t in service_types]
)
first_target = all_targets[0]
rest_targets = all_targets[1:]
}
  set_target_properties(@(first_target) PROPERTIES DEFINE_SYMBOL "AGNOCAST_BRIDGE_PLUGIN_EXPORTS")
  target_precompile_headers(@(first_target) PRIVATE
    <agnocast/agnocast.hpp>
    <rclcpp/rclcpp.hpp>
    <utility>)

@[for target in rest_targets]
  set_target_properties(@(target) PROPERTIES DEFINE_SYMBOL "AGNOCAST_BRIDGE_PLUGIN_EXPORTS")
  target_precompile_headers(@(target) REUSE_FROM @(first_target))

@[end for]
endif()

ament_package()
