<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<!-- Auto-generated package.xml for agnocast_bridge_plugins -->
<!-- Generated by: ros2 agnocast generate-bridge-plugins -->
<package format="3">
  <name>agnocast_bridge_plugins</name>
  <version>@(version)</version>
  <description>Bridge plugins for Agnocast Performance Bridge mode</description>
  <maintainer email="maintainer@@example.com">Maintainer Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>agnocastlib</depend>
@[for pkg in package_names]
  <depend>@(pkg)</depend>
@[end for]

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
