// Auto-generated service bridge plugin: @(srv_type)
// Generated by: ros2 agnocast generate-bridge-plugins

#include "agnocast/agnocast.hpp"

#include "rclcpp/rclcpp.hpp"

#include <utility>

#include "@(header_path)"

extern "C" PerformanceServiceBridgeResult create_r2a_service_bridge(
  rclcpp::Node::SharedPtr node,
  const std::string & service_name,
  const rclcpp::QoS & qos /*QoS for the target Agnocast service*/)
{
  using ServiceT = @(cpp_type);

  auto srv_cb_group =
    node->create_callback_group(rclcpp::CallbackGroupType::Reentrant, false);
  auto client_cb_group =
    node->create_callback_group(rclcpp::CallbackGroupType::Reentrant, false);

  auto agno_client = agnocast::create_client<ServiceT>(
    node.get(), service_name, qos, client_cb_group);

  auto ros_srv = node->create_service<ServiceT>(
    service_name,
    [agno_client](
      const ServiceT::Request::SharedPtr ros_req, ServiceT::Response::SharedPtr ros_res) {
      auto agno_req = agno_client->borrow_loaned_request();
      *agno_req = *ros_req;

      auto future = agno_client->async_send_request(std::move(agno_req));

      auto agno_res = future.get();
      *ros_res = *agno_res;
    },
    qos.get_rmw_qos_profile(), srv_cb_group);

  return {ros_srv, srv_cb_group, client_cb_group};
}
